black
-----
A1, A2, A3, A17, A18, A19, B1, B2, B3, B17, B18, B19
C1, C2, C3, C17, C18, C19, D1, D2, D3, D17, D18, D19
E1, E2, E3, E17, E18, E19, F1, F2, F3, F17, F18, F19
G1, G2, G3, G17, G18, G19, H1, H2, H3, H17, H18, H19
I1, I2, I3, I17, I18, I19, J1, J2, J3, J17, J18, J19
K1, K2, K3, K17, K18, K19, L1, L2, L3, L17, L18, L19
M1, M2, M3, M17, M18, M19, N1, N2, N3, N17, N18, N19
O1, O2, O3, O17, O18, O19, P1, P2, P3, P17, P18, P19
Q1, Q2, Q3, Q17, Q18, Q19, R1, R2, R3, R17, R18, R19
S1, S2, S3, S17, S18, S19


blue
----
A11, A13, A15, B10, B12, B14, B16, C11, C13, C15, D10, D12
D14, D16, E11, E13, E15, F10, F12, F14, F16


red
---
A4, A6, A8, B4, B6, B8, C4, C6, C8, D4, D6, D8
E4, E6, E8, F4, F6, F8, G4, G6, G8, G10, G12, G14
G16, H4, H6, H8, H10, H12, H14, H16, I4, I6, I8, I10
I12, I14, I16, J4, J6, J8, J10, J12, J14, J16, K4, K6
K8, K10, K12, K14, K16, L4, L6, L8, L10, L12, L14, L16
M4, M6, M8, M10, M12, M14, M16, N4, N6, N8, N10, N12
N14, N16, O4, O6, O8, O10, O12, O14, O16, P4, P6, P8
P10, P12, P14, P16, Q4, Q6, Q8, Q10, Q12, Q14, Q16, R4
R6, R8, R10, R12, R14, R16, S4, S6, S8, S10, S12, S14
S16


